{
  "name": "yeon",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prepare": "sh -c 'if [ -f ./scripts/setup-git-hooks.sh ]; then sh ./scripts/setup-git-hooks.sh; fi'",
    "dev:web": "pnpm --filter @yeon/web dev",
    "dev:mobile:anonymous": "pnpm --filter @yeon/mobile dev",
    "dev:mobile:anonymous:android": "pnpm --filter @yeon/mobile android",
    "dev:mobile": "pnpm --filter @yeon/mobile dev",
    "dev:mobile:android": "pnpm --filter @yeon/mobile android",
    "dev:mobile:web": "pnpm --filter @yeon/mobile web",
    "dev:mobile:card": "EXPO_PUBLIC_MOBILE_VARIANT=card pnpm --filter @yeon/mobile dev",
    "dev:mobile:card:android": "EXPO_PUBLIC_MOBILE_VARIANT=card pnpm --filter @yeon/mobile android",
    "dev:mobile:card:web": "EXPO_PUBLIC_MOBILE_VARIANT=card pnpm --filter @yeon/mobile web",
    "dev:race-server": "pnpm --filter @yeon/race-server dev",
    "dev:all": "node scripts/dev-all.mjs",
    "build:web": "pnpm --filter @yeon/web build",
    "openai:test:web": "pnpm --filter @yeon/web openai:test",
    "lint": "turbo run lint --filter=@yeon/web --filter=@yeon/mobile --filter=@yeon/api-contract --filter=@yeon/api-client --filter=@yeon/domain --filter=@yeon/race-server --filter=@yeon/race-shared --filter=@yeon/typing-race-engine --filter=@yeon/design-tokens --filter=@yeon/ui",
    "prettier:fix": "prettier . --write",
    "typecheck": "turbo run typecheck --filter=@yeon/web --filter=@yeon/mobile --filter=@yeon/api-contract --filter=@yeon/api-client --filter=@yeon/domain --filter=@yeon/race-server --filter=@yeon/race-shared --filter=@yeon/typing-race-engine --filter=@yeon/design-tokens --filter=@yeon/ui",
    "typecheck:web": "pnpm --filter @yeon/web typecheck",
    "typecheck:mobile": "pnpm --filter @yeon/mobile typecheck",
    "typecheck:race-server": "pnpm --filter @yeon/race-server typecheck",
    "typecheck:api-contract": "pnpm --filter @yeon/api-contract typecheck",
    "typecheck:api-client": "pnpm --filter @yeon/api-client typecheck",
    "validate": "pnpm lint && pnpm typecheck",
    "version:bump": "node scripts/bump-version.mjs",
    "release:verify": "node scripts/verify-release-version.mjs",
    "verify:search-console-targets": "node bin/verify-search-console-targets.mjs",
    "verify:parity": "node bin/verify-parity.mjs",
    "sprite:alpha-key": "python3 scripts/sprites/alpha-key-sheet.py"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "eslint": "^9.39.0",
    "globals": "^16.4.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.59.1",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@11.5.2"
}
